{
	"nodes":[
		{"id":"ba291aefe69307b8","type":"group","x":1800,"y":-1517,"width":4147,"height":3077,"color":"4","label":"OSPF"},
		{"id":"00e36508c7662627","type":"group","x":-1160,"y":440,"width":1424,"height":1043,"color":"5","label":"EIGRP"},
		{"id":"120331f8b955979f","type":"group","x":-2880,"y":-3440,"width":1268,"height":1120,"color":"3","label":"Static Routing"},
		{"id":"a669b2c6b8568f4f","type":"group","x":-4400,"y":-320,"width":1313,"height":969,"color":"2","label":"Routing Information Protocol"},
		{"id":"a6ade3f0b3612bf8","type":"text","text":"RIPv2","x":-4380,"y":-300,"width":250,"height":60},
		{"id":"5bb1f14e9bbafb03","type":"text","text":"RIPng for IPv6","x":-4380,"y":-114,"width":250,"height":60},
		{"id":"97056da11237e6d8","type":"text","text":"![[Cisco IOS Commands Cheat Sheet#RIP]]","x":-4327,"y":181,"width":492,"height":448},
		{"id":"a323b551c1097d6e","type":"text","text":"Routing Information Protocol\nMetric: hop count\nClassful, no CIDR\nNot good in large enterprise","x":-3976,"y":-240,"width":282,"height":126},
		{"id":"27390fbcd1a1300b","type":"text","text":"            RIP","x":-3357,"y":-207,"width":250,"height":60,"color":"5"},
		{"id":"63f22219559f01cf","type":"link","url":"https://youtu.be/aHwAm8GYbn8?si=EN7dhRZG5JcmGAO0","x":-552,"y":-2520,"width":1201,"height":600},
		{"id":"f5c3cb11bebaac70","type":"text","text":"Exterior Gateway Protocols","x":-475,"y":-579,"width":263,"height":60},
		{"id":"ab138c4a005ee640","type":"text","text":"Dynamic routing: routers use algorithms to add routes to the routing table","x":-144,"y":-904,"width":385,"height":144},
		{"id":"c8af9e9b4225469c","type":"text","text":"Interior Gateway Protocols","x":435,"y":-579,"width":281,"height":50},
		{"id":"93d358a654101f12","type":"text","text":"Full-specified route: destination address/network and exit interface specified","x":-2834,"y":-3176,"width":280,"height":96},
		{"id":"6d7de763f404e8fc","type":"text","text":"Static Routing: administrators manually configure routes","x":-2393,"y":-3380,"width":285,"height":80},
		{"id":"625ed1fb0d38afa2","type":"link","url":"https://youtu.be/N8PiZDld6Zc?si=4Z-ssoOzx4fuYbgO","x":-3232,"y":1136,"width":880,"height":575},
		{"id":"3fa7f2c67ba0b1c2","type":"text","text":"Recursive route: destination address/network only specified","x":-2384,"y":-3176,"width":267,"height":96},
		{"id":"874965ffe4afaaf5","type":"link","url":"https://www.youtube.com/watch?v=xSTgb8JLkvs","x":-3107,"y":-1498,"width":640,"height":360},
		{"id":"474d8f0b819073be","type":"file","file":"Networking/Cisco Networking/IP Connectivity/PDF Notes/Lecture 28_Dynamic Routing.pdf","subpath":"#page=3","x":-2089,"y":-1498,"width":600,"height":360},
		{"id":"0c0aeed06fd65b39","type":"link","url":"https://youtu.be/KuKC0G3LZc8?si=VMcgyKy-9X-QEr8d","x":-2614,"y":-2880,"width":640,"height":360},
		{"id":"fcf0a297a5c388f0","type":"text","text":"\t\tLink State","x":1083,"y":-389,"width":250,"height":60},
		{"id":"6a14fd29948c9158","type":"text","text":"\t\t\tISIS","x":716,"y":-149,"width":250,"height":60},
		{"id":"8875c54a0602a884","type":"text","text":"Directly attached route: exit interface only specified","x":-1974,"y":-3176,"width":260,"height":96},
		{"id":"4a7870381e33b439","type":"text","text":"Border Gateway Protocol (BGP)","x":-949,"y":-576,"width":294,"height":55},
		{"id":"e56f8228c469c8b5","type":"text","text":"![[Cisco IOS Commands Cheat Sheet#EIGRP]]","x":-1000,"y":861,"width":714,"height":448},
		{"id":"01c61be230dfaa15","type":"text","text":"\t\tDistance Vector","x":93,"y":-389,"width":295,"height":60},
		{"id":"2bc655821d959051","type":"text","text":"![[Cisco IOS Commands Cheat Sheet#OSPF]]","x":1999,"y":-1397,"width":1000,"height":504},
		{"id":"331f02de32dd31b9","type":"text","text":"\t        EIGRP","x":-203,"y":509,"width":250,"height":60,"color":"5"},
		{"id":"eb54cd8d6a4a1bf8","type":"text","text":"Enhanced Interior Gateway Routing Protocol\n- Cisco proprietary\n- Enterprise\n- Administrative distance: 90","x":-78,"y":866,"width":250,"height":219},
		{"id":"e6371273aa70c5b7","type":"text","text":"Uses Autonomous Systems - a single organization, office or meaningful unit","x":-78,"y":1256,"width":250,"height":116},
		{"id":"d5537aa63953b78e","type":"file","file":"Networking/Cisco Networking/IP Connectivity/PDF Notes/Day 27_OSPF Part 2.pdf","x":4374,"y":-1397,"width":522,"height":317},
		{"id":"9b5fcacf3fde335e","type":"file","file":"Networking/Cisco Networking/IP Connectivity/PDF Notes/Day 28_OSPF Part 3.pdf","x":5128,"y":-1397,"width":536,"height":317},
		{"id":"7d74bbd7bd1c55ce","type":"text","text":"Open Shortest Past First\n- Uses Dijkstra's algorithm\n- Open source, used in large enterprise\n- Administrative distance: 110\n- Uses Link State Advertisements and a Link State Database to map the network topology\n- Routers form neighbor adjacencies and share LSAs\n- Metric: reference bandwidth / interface bandwidth\n\t- Reference bandwidth = 100 Mbps by default\n\t- Best-practice to increase size to accommodate faster networks","x":2140,"y":-331,"width":717,"height":318},
		{"id":"a91fb9fbfede0cd8","type":"file","file":"Networking/Cisco Networking/IP Connectivity/PDF Notes/Day 26_OSPF Part 1.pdf","x":3627,"y":-1397,"width":575,"height":317},
		{"id":"ce57b922e1546d69","type":"text","text":"OSPF roles:\n- **Designated Router (DR)** - Forms full adjacency with all OSPF routers\n- **Backup Designated Router (BDR)** - Forms full adjacency with all OSPF routers\n- **DROther (DRO)** - Forms full adjacency only with DR and BDR; enters Two Way state with other DROs","x":3406,"y":545,"width":580,"height":212},
		{"id":"bd3bbd29454bad13","type":"text","text":"DR & BDR Elections\n- Non-preemptive\n- 1. Highest OSPF interface priority (default is 1 for all routers)\n- 2. Highest OSPF router ID (tie breaker)","x":3406,"y":1028,"width":340,"height":220},
		{"id":"293e38b0926c537e","type":"file","file":"Networking/Cisco Networking/IP Connectivity/Images/OSPF Network Types Summary.png","x":4209,"y":1013,"width":791,"height":392},
		{"id":"f8812def663f4c14","type":"text","text":"OSPF Network Types\n- **Point-to-point** - PPP and HDLC\n\t- No DR & BDR election; routers form full adjacency\n- **Broadcast** - Ethernet and FDDI\n\t- DR & BDR elected on each subnet\n- **Non-broadcast** - Frame relay and X.25\n\t- DR & BDR elections occur","x":4330,"y":521,"width":500,"height":260},
		{"id":"619fc52c01fc8339","type":"file","file":"Networking/Cisco Networking/IP Connectivity/Images/OSPF Message Types.png","x":4305,"y":-981,"width":1050,"height":545},
		{"id":"3846ba8a494e0966","type":"file","file":"Networking/Cisco Networking/IP Connectivity/Images/OSPF Neighbor Process.png","x":4305,"y":-317,"width":1050,"height":539},
		{"id":"9c17343768a10bdf","type":"text","text":"Uses Areas\n- Key concept\n- Must have a backbone area all others connect to\n- Usually area 0 is backbone","x":1999,"y":1218,"width":282,"height":192},
		{"id":"ea854ed732d30ea8","type":"text","text":"Router ID\n- 32 bits in the form of x.x.x.x\n- Important for the OSPF process\n- Used for DR & BDR elections\n- Selection process:\n- 1. Manual configuration\n- 2. Highest IP on a loopback interface\n- 3. Highest IP on a physical interface","x":2600,"y":1073,"width":347,"height":351}
	],
	"edges":[
		{"id":"9bfd42332bcc3d7a","fromNode":"ab138c4a005ee640","fromSide":"top","toNode":"474d8f0b819073be","toSide":"bottom","label":"CCNA lecture"},
		{"id":"6254633c08632954","fromNode":"ab138c4a005ee640","fromSide":"bottom","toNode":"c8af9e9b4225469c","toSide":"top"},
		{"id":"3140c8727c103246","fromNode":"ab138c4a005ee640","fromSide":"bottom","toNode":"f5c3cb11bebaac70","toSide":"top"},
		{"id":"7564b299358e7c02","fromNode":"a323b551c1097d6e","fromSide":"left","toNode":"a6ade3f0b3612bf8","toSide":"right"},
		{"id":"121f3a3ccdfd5771","fromNode":"a323b551c1097d6e","fromSide":"left","toNode":"5bb1f14e9bbafb03","toSide":"right"},
		{"id":"63d0a85018f783eb","fromNode":"331f02de32dd31b9","fromSide":"bottom","toNode":"eb54cd8d6a4a1bf8","toSide":"top"},
		{"id":"124baae857ae0115","fromNode":"01c61be230dfaa15","fromSide":"bottom","toNode":"27390fbcd1a1300b","toSide":"top","color":"5"},
		{"id":"1f2006761b8cb3e5","fromNode":"01c61be230dfaa15","fromSide":"bottom","toNode":"331f02de32dd31b9","toSide":"top","color":"5"},
		{"id":"acbf4bf574d9cc8d","fromNode":"c8af9e9b4225469c","fromSide":"bottom","toNode":"01c61be230dfaa15","toSide":"top"},
		{"id":"424d9c371371cfc5","fromNode":"c8af9e9b4225469c","fromSide":"bottom","toNode":"fcf0a297a5c388f0","toSide":"top"},
		{"id":"348ddbba1b9b8418","fromNode":"fcf0a297a5c388f0","fromSide":"bottom","toNode":"6a14fd29948c9158","toSide":"top"},
		{"id":"7136b399c70fa355","fromNode":"f5c3cb11bebaac70","fromSide":"left","toNode":"4a7870381e33b439","toSide":"right"},
		{"id":"967642a9f1f8963b","fromNode":"eb54cd8d6a4a1bf8","fromSide":"bottom","toNode":"e6371273aa70c5b7","toSide":"top"},
		{"id":"b785788e7f4ab325","fromNode":"9c17343768a10bdf","fromSide":"left","toNode":"e6371273aa70c5b7","toSide":"right","fromEnd":"arrow","label":"Similar concept"},
		{"id":"132443f9243a9563","fromNode":"6d7de763f404e8fc","fromSide":"bottom","toNode":"3fa7f2c67ba0b1c2","toSide":"top"},
		{"id":"3441b80295979710","fromNode":"6d7de763f404e8fc","fromSide":"left","toNode":"93d358a654101f12","toSide":"top"},
		{"id":"d347d5eb85874f31","fromNode":"6d7de763f404e8fc","fromSide":"right","toNode":"8875c54a0602a884","toSide":"top"},
		{"id":"f836f2950ef73a55","fromNode":"27390fbcd1a1300b","fromSide":"left","toNode":"a323b551c1097d6e","toSide":"right"},
		{"id":"5d21d9c9f8b140d0","fromNode":"331f02de32dd31b9","fromSide":"bottom","toNode":"e56f8228c469c8b5","toSide":"top","label":"Commands"},
		{"id":"a4035008ac0c0b06","fromNode":"27390fbcd1a1300b","fromSide":"bottom","toNode":"97056da11237e6d8","toSide":"top","label":"Commands"},
		{"id":"06305cc47917b512","fromNode":"a91fb9fbfede0cd8","fromSide":"right","toNode":"d5537aa63953b78e","toSide":"left"},
		{"id":"2dfc1f9ced4daf43","fromNode":"d5537aa63953b78e","fromSide":"right","toNode":"9b5fcacf3fde335e","toSide":"left"},
		{"id":"23422a7502642453","fromNode":"474d8f0b819073be","fromSide":"left","toNode":"874965ffe4afaaf5","toSide":"right"},
		{"id":"eac0c20ae1240e04","fromNode":"7d74bbd7bd1c55ce","fromSide":"bottom","toNode":"9c17343768a10bdf","toSide":"top"},
		{"id":"3a5a0a6df3703470","fromNode":"7d74bbd7bd1c55ce","fromSide":"bottom","toNode":"ce57b922e1546d69","toSide":"top"},
		{"id":"56df1f2c38e792fb","fromNode":"7d74bbd7bd1c55ce","fromSide":"right","toNode":"f8812def663f4c14","toSide":"top"},
		{"id":"bf15dced03cf3c5b","fromNode":"ce57b922e1546d69","fromSide":"right","toNode":"f8812def663f4c14","toSide":"left","fromEnd":"arrow"},
		{"id":"d8c6949842056d09","fromNode":"ce57b922e1546d69","fromSide":"bottom","toNode":"293e38b0926c537e","toSide":"left"},
		{"id":"f090ae542b24ea51","fromNode":"f8812def663f4c14","fromSide":"right","toNode":"293e38b0926c537e","toSide":"right"},
		{"id":"0f5a218b9fb1d4f9","fromNode":"ce57b922e1546d69","fromSide":"bottom","toNode":"bd3bbd29454bad13","toSide":"top"},
		{"id":"e7fb5397d6d0cf5d","fromNode":"7d74bbd7bd1c55ce","fromSide":"right","toNode":"619fc52c01fc8339","toSide":"left"},
		{"id":"6d6bcc2a0513305b","fromNode":"7d74bbd7bd1c55ce","fromSide":"bottom","toNode":"ea854ed732d30ea8","toSide":"top"},
		{"id":"7ccab4450a3df932","fromNode":"ea854ed732d30ea8","fromSide":"right","toNode":"bd3bbd29454bad13","toSide":"left"},
		{"id":"933dbaa026e932cc","fromNode":"619fc52c01fc8339","fromSide":"bottom","toNode":"3846ba8a494e0966","toSide":"top","fromEnd":"arrow"},
		{"id":"86383b5868231601","fromNode":"a669b2c6b8568f4f","fromSide":"bottom","toNode":"625ed1fb0d38afa2","toSide":"left"},
		{"id":"7e807164d439ea84","fromNode":"00e36508c7662627","fromSide":"left","toNode":"625ed1fb0d38afa2","toSide":"right"},
		{"id":"2a047a065596a03b","fromNode":"ab138c4a005ee640","fromSide":"top","toNode":"63f22219559f01cf","toSide":"bottom"},
		{"id":"aa2160670c7b68dd","fromNode":"120331f8b955979f","fromSide":"right","toNode":"63f22219559f01cf","toSide":"top"},
		{"id":"f8e0f1784d1b229e","fromNode":"7d74bbd7bd1c55ce","fromSide":"right","toNode":"3846ba8a494e0966","toSide":"left"},
		{"id":"fc3d81f41553b177","fromNode":"7d74bbd7bd1c55ce","fromSide":"top","toNode":"2bc655821d959051","toSide":"bottom","label":"Commands"},
		{"id":"691cf91b2d95a000","fromNode":"fcf0a297a5c388f0","fromSide":"bottom","toNode":"ba291aefe69307b8","toSide":"left"},
		{"id":"d34c1131f1686597","fromNode":"7d74bbd7bd1c55ce","fromSide":"right","toNode":"a91fb9fbfede0cd8","toSide":"left"}
	]
}